{
  "name": "enrutapp-frontend",
  "version": "1.0.0",
  "description": "Sistema de gestión de rutas y transporte - Frontend",
  "author": "EnrutApp Team",
  "contributors": [
    {
      "name": "Hader Renteria",
      "url": "https://github.com/haderrenteria13"
    },
    {
      "name": "Andres Conde",
      "url": "https://github.com/Andrescon0212"
    },
    {
      "name": "Camilo Bravo",
      "url": "https://github.com/CamiloBravo07"
    }
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "keywords": [
    "rutas",
    "transporte",
    "logística",
    "gestión",
    "react",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EnrutApp/enrutapp-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/EnrutApp/enrutapp-frontend/issues"
  },
  "homepage": "https://github.com/EnrutApp/enrutapp-frontend#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "preview:prod": "vite build --mode production && vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "clean": "rm -rf dist node_modules",
    "analyze": "vite build --mode production && npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@material/web": "^2.4.1",
    "@react-google-maps/api": "^2.20.7",
    "@tailwindcss/vite": "^4.1.17",
    "avvvatars-react": "^0.4.2",
    "axios": "^1.13.2",
    "formik": "^2.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "vite": "^7.2.2"
  }
}
